Интеграл CD4
Беинса Дуно

"Има три вида музика - механична, която само раздвижва нещата, органична, която организира живата материя 
и установява нейния жизнен ритъм, и психична, която събужда скритите сили на душата. 
Окултната музика, която обединява качествата на тия три вида музика, едва сега влиза в света 
и затова е достъпна за малцина." (Учителя)


01. Българска рапсодия		(6:33)
02. Българска идилия		(5:18)
03. Тема 3			(0:30)
04. Не ли думах			(0:45)
05. Мирът иде!			(3:46)
06. Тема 9			(2:31)
07. Марш на светлите сили	(3:00)
08. Берхан-Ази			(3:51)
09. Красив живот, безкраен път	(2:08)
10. Песен на детето		(3:26)
11. Мелодия 15			(1:03)
12. Мелодия 16			(1:55)
13. Малкият планински извор	(0:56)
14. Към Фир-фюр-фен		(0:48)
15. Кажи ми, светли Божи лъч	(0:55)
16. Кажи ми ти Истината		(2:00)
17. Тема 23			(0:29)
18. Пролетна песен		(1:02)
19. Вяра светла			(1:12)
20. Играта на поточето		(1:28)
21. Малката буболечица		(1:01)
22. Тема 28			(1:13)
23. Да бих Те слушал		(1:23)
24. Мелодия 31			(0:48)
25. Тема 32			(0:26)
26. Радост			(1:18)
27. Милост, благост		(0:58)
28. Ме-хейн			(1:45)
29. Песен за двете сестри	(1:37)
30. Тема 40			(0:44)
31. Тема 42			(0:51)


Цигулка: Петър Ганев
за контакти: ganevpeter@yahoo.co.uk


Можете да изтеглите диска от тук:
http://www.beinsadouno.com/downloads.php?id=86